MONGODB_URI = "Mongo DB URI here"

CLOUDINARY_NAME="coludinary name here"
CLOUDINARY_API_KEY="cloudinary api key here"
CLOUDINARY_API_SECRET="coludinary api secret here"

JWT_SECRET = "JWT secret here"

ADMIN_EMAIL = "admin email here"
ADMIN_PASSWORD = "admin password here"

STRIPE_SECRET_KEY = "stripe secret key here"

PAYPAL_CLIENT_ID = "paypal client id here"
PAYPAL_SECRET_KEY = "paypal secret key here"